PORT = 3101
MONGO_URI = mongodb+srv://damilola:Kolade11.@cluster0.s7fen.mongodb.net/storiesapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 782399025032-lnm98n619nld62q7f6besie8uq9bdsi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = c-rAJy9uw0nagp8am4chc81b